version:  '2'
services:

  postgres:
    image: postgres:9.6.23
    ports:
      - "5432:5432"
    hostname: postgres
    container_name: task-manager-postgres
    restart: unless-stopped
    volumes:
      - .\docker\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /tmp

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "83:80"
    hostname: pgadmin
    container_name: pgadmin
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo
    restart: unless-stopped
    volumes:
      - .\docker\mongo:/data/db

  mongo-express:
    image: mongo-express
    restart: unless-stopped
    hostname: mongo-express
    container_name: mongo-express
    ports:
      - "8091:8091"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  tm-logger:
    image: registry.gitlab.com/askruglikov/t1-task-jse-52/tm-logger:latest
    depends_on:
      - mongo

  tm-balancer:
    image: registry.gitlab.com/askruglikov/t1-task-jse-52/tm-balancer:latest
    hostname: balancer
    ports:
      - "80:80"

  tm-server-alpha:
    image: registry.gitlab.com/askruglikov/t1-task-jse-52/tm-server:latest
    hostname: tm-server-alpha
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgres://postgres/tm
      server.host: tm-server-alpha
      server.port: 8080

  tm-server-beta:
    image: registry.gitlab.com/askruglikov/t1-task-jse-52/tm-server:latest
    hostname: tm-server-beta
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgres://postgres/tm
      server.host: tm-server-beta
      server.port: 8080

  tm-server-gamma:
    image: registry.gitlab.com/askruglikov/t1-task-jse-52/tm-server:latest
    hostname: tm-server-gamma
    container_name: tm-server-gamma
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgres://postgres/tm
      server.host: tm-gamma
      server.port: 8080

networks:
  default: